DATAPORTEN_ID=f17d2ea0-a7c9-4458-83bf-35cf5b555cae
DATAPORTEN_SECRET=<INSERT DATAPORTEN SECRET>
DATAPORTEN_REDIRECT_URI=http://localhost:3000/authCallback  
BOOKING_EMAIL=<INSERT BOOKING EMAIL USERNAME>
BOOKING_EMAIL_PASSWORD=<INSERT BOOKING EMAIL PASSWORD>