[mypy]
plugins =
    mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "api.settings"

[mypy-graphene.*]
ignore_missing_imports = True
[mypy-graphene_django.*]
ignore_missing_imports = True
[mypy-graphql.*]
ignore_missing_imports = True
[mypy-graphql_wt.*]
ignore_missing_imports = True

